<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="PhotoPlay" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-AW-gig">
                    <rect key="frame" x="100" y="174" width="214" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="efM-oN-p7a"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-52-yjV">
                    <rect key="frame" x="82" y="374" width="250" height="26.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="qCo-ZI-92x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address you used to create your account and we will email you a link reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-X4-RD6">
                    <rect key="frame" x="50" y="420.5" width="314" height="64.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-XI-bMn">
                    <rect key="frame" x="45" y="535" width="369" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-ZP-ttt">
                    <rect key="frame" x="45" y="560" width="324" height="43"/>
                    <color key="backgroundColor" red="0.12941178680000001" green="0.12941178680000001" blue="0.12941178680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="iUg-gP-zpx"/>
                    </constraints>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-o4-5eT">
                    <rect key="frame" x="45" y="633" width="324" height="43"/>
                    <color key="backgroundColor" red="0.99567109350000005" green="0.64479750390000001" blue="0.26706323030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="ZXt-Fr-xCc"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="SEND EMAIL">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="YMa-XI-bMn" firstAttribute="top" secondItem="FuQ-X4-RD6" secondAttribute="bottom" constant="50" id="04m-Z3-Ttc"/>
                <constraint firstItem="y0B-52-yjV" firstAttribute="top" secondItem="Nny-AW-gig" secondAttribute="bottom" constant="50" id="0ad-GX-eSi"/>
                <constraint firstItem="Nny-AW-gig" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="130" id="8xf-am-vzV"/>
                <constraint firstItem="Qtv-ZP-ttt" firstAttribute="top" secondItem="YMa-XI-bMn" secondAttribute="bottom" constant="10" id="995-Ao-3XH"/>
                <constraint firstItem="pu6-o4-5eT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="HyC-n5-ZwA"/>
                <constraint firstItem="FuQ-X4-RD6" firstAttribute="top" secondItem="y0B-52-yjV" secondAttribute="bottom" constant="20" id="SgI-r2-dzv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qtv-ZP-ttt" secondAttribute="trailing" constant="45" id="aF8-sg-qJ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FuQ-X4-RD6" secondAttribute="trailing" constant="50" id="aKh-4z-B3H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YMa-XI-bMn" secondAttribute="trailing" id="fFO-0k-UDY"/>
                <constraint firstItem="Nny-AW-gig" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="hT5-nj-uVq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pu6-o4-5eT" secondAttribute="trailing" constant="45" id="idq-1x-car"/>
                <constraint firstItem="pu6-o4-5eT" firstAttribute="top" secondItem="Qtv-ZP-ttt" secondAttribute="bottom" constant="30" id="jk0-3P-zDr"/>
                <constraint firstItem="y0B-52-yjV" firstAttribute="centerX" secondItem="Nny-AW-gig" secondAttribute="centerX" id="ohp-Zy-itP"/>
                <constraint firstItem="Qtv-ZP-ttt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="p6B-x2-iaS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nny-AW-gig" secondAttribute="trailing" constant="100" id="pJZ-YK-Rwl"/>
                <constraint firstItem="FuQ-X4-RD6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="uVx-Jt-50G"/>
                <constraint firstItem="YMa-XI-bMn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="yTp-eo-9Am"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="108" height="123.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
